{
  "name": "datastructuresandalgorithms",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest test.js --watch"
  },
  "author": "Naresh",
  "license": "MIT",
  "dependencies": {
    "jest": "^24.8.0"
  }
}
